<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script>
        $(document).ready(function(){
            $("#showAns1").click(function(){
                $("#ans1").css("display", "block");
                $("#showAns1").css("display", "none");
                $("#hideAns1").css("display", "block");
            });
            $("#hideAns1").click(function(){
                $("#ans1").css("display", "none");
                $("#showAns1").css("display", "block");
                $("#hideAns1").css("display", "none");
            });
            $("#showAns2").click(function(){
                $("#ans2").css("display", "block");
                $("#showAns2").css("display", "none");
                $("#hideAns2").css("display", "block");
            });
            $("#hideAns2").click(function(){
                $("#ans2").css("display", "none");
                $("#showAns2").css("display", "block");
                $("#hideAns2").css("display", "none");
            });
            $("#showAns3").click(function(){
                $("#ans3").css("display", "block");
                $("#showAns3").css("display", "none");
                $("#hideAns3").css("display", "block");
            });
            $("#hideAns3").click(function(){
                $("#ans3").css("display", "none");
                $("#showAns3").css("display", "block");
                $("#hideAns3").css("display", "none");
            });
            $("#showAns4").click(function(){
                $("#ans4").css("display", "block");
                $("#showAns4").css("display", "none");
                $("#hideAns4").css("display", "block");
            });
            $("#hideAns4").click(function(){
                $("#ans4").css("display", "none");
                $("#showAns4").css("display", "block");
                $("#hideAns4").css("display", "none");
            });
            $("#showAns5").click(function(){
                $("#ans5").css("display", "block");
                $("#showAns5").css("display", "none");
                $("#hideAns5").css("display", "block");
            });
            $("#hideAns5").click(function(){
                $("#ans5").css("display", "none");
                $("#showAns5").css("display", "block");
                $("#hideAns5").css("display", "none");
            });
            $("#showAns6").click(function(){
                $("#ans6").css("display", "block");
                $("#showAns6").css("display", "none");
                $("#hideAns6").css("display", "block");
            });
            $("#hideAns6").click(function(){
                $("#ans6").css("display", "none");
                $("#showAns6").css("display", "block");
                $("#hideAns6").css("display", "none");
            });
            $("#showAns7").click(function(){
                $("#ans7").css("display", "block");
                $("#showAns7").css("display", "none");
                $("#hideAns7").css("display", "block");
            });
            $("#hideAns7").click(function(){
                $("#ans7").css("display", "none");
                $("#showAns7").css("display", "block");
                $("#hideAns7").css("display", "none");
            });
        });
    </script>
    <link rel="stylesheet" href="style.css">
</head>
<style>

body{
    margin: 20px;
    font-family: 'Montserrat';
}
.text-highlighting{
    color: #5987E1;
}
.btn-highlighting{
    background-color: #5987E1;
    color: white;
}
.overlapContainet {
    position: relative;
}
.middle {
    transition: .5s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.bottom {
    transition: .5s ease;
    position: absolute;
    top: 90%;
    left:60%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.has-float-label {
    display: block;
    position: relative
}
.has-float-label label,
.has-float-label>span {
    position: absolute;
    background: #fff;
    font-size: 75%;
    opacity: 1;
    top: -.5em;
    left: .75rem;
    z-index: 3;
    line-height: 1;
    padding: 0 3px
}
.form-control::-webkit-input-placeholder {
    color: #BEBEBE;
}
.secondBlock > .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    background-color: rgba(156, 201, 226, 0.15);
    padding: 10px;
    margin: 5px;
}

.secondBlock > .grid-container > .grid-child {

    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    text-align: left;
}

.secondBlock .badgeText {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    /* identical to box height, or 175% */

    text-align: center;

    color: #FFFFFF;
}
.secondBlock .headText{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 100%;
    /* or 40px */


    /* Gray 1 */

    color: #333333;
}
.secondBlock .subheadText{

    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;

    color: #131314;
}
textarea {
    resize: none;
}
.badge-danger{
    background-color:  rgba(230, 122, 97, 0.86);
}
.firstFormBlock {
    background-color: white;font-family: Montserrat;
    margin: 5px;
    padding: 10px;

}
.formText{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    /* or 200% */


    align-items: center;
    text-align: center;

    color: #000000;
}
.thirdBlock > .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    margin: 5px;

}
.thirdBlock > .grid-container > .grid-child {

    background-color: rgba(156, 201, 226, 0.15);

}
.thirdBlock  .headText{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 100%;
    /* or 30px */


    /* Gray 1 */

    color: #333333;
    margin-left: 25px;
    margin-top: 15px;
    margin-bottom: 5px;
}
.cardBlock > .grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    grid-column-gap: 20px;
    padding: 20px 20px 20px 30px;

}

.cardBlock > .grid-container > .grid-item{


    text-align: center;
    font-size: 30px;
}

.cardBlock .card{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    /* or 14px */

    text-align: center;

    color: #000000;
    width:  122px;
    height: 140px
}
.cardBlock .card-body{
    padding: 5px;
}
.firstFormBlock{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}
.fourthBlock > .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    background-color: rgba(156, 201, 226, 0.15);
    padding: 10px;
    margin: 5px;
}

.fourthBlock > .grid-container > .grid-child {

    text-align: center;
    padding: 20px 20px 20px 35px;
    font-size: 30px;
    text-align: left;
}

.fourthBlock .subheadText{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    /* or 18px */

    text-align: center;

    color: #000000;
}
.fourthBlock .card{
    width:243px;
    height: 270px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}
.fourthBlock .card-body{
    padding-top: 40px;
}

.fifthBlock .grid-container{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    padding: 10px;
    margin: 5px;
}
.fifthBlock .questionText{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    /* or 14px */

margin-bottom: 15px;
    color: #0D0C0C;
}

.fifthBlock .answerText{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 100%;
    /* or 10px */


    color: #9A9999;
}
.sixthBlock > .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    background-color: rgba(156, 201, 226, 0.15);
    padding: 10px;
    margin: 5px;
}

.sixthBlock > .grid-container > .grid-child {

    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    text-align: left;
}

.sixthBlock .headText{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 100%;
    /* or 30px */

    text-align: center;

}
.sixthBlock .subheadText{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    /* or 16px */

    text-align: center;

    /* Gray 1 */

    color: #333333;
}
.sixthBlock .influncerName{

    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 100%;
    /* or 24px */


    /* Gray 1 */

    color: #333333;
}
.sixthBlock .infuncer{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    /* or 24px */


    /* Gray 3 */

    color: #828282;
}
.superHeadText{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 100%;
    /* or 30px */


    /* Gray 1 */

    color: #333333;
    margin: 30px 30px 30px;
}
.firstBlock {
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 20px;
}

.firstBlock button{
    font-size: 10px;
    margin-top: 8px;
}
.seventBlock{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    /* identical to box height, or 24px */
    height: 40px;
    background-color: rgba(196, 196, 196, 0.21);
    color: #000000;
    padding: 10px;
    margin: 1px;
}


.faqImage{
    display: none;
}
.faqImage2{
    display: none;
}
.partnerBtn{
    display: none;
}

.influBlock{
    line-height: 1;
    margin-left: 30px;

}

.qnaBlock{
    margin-bottom: 15px;
    margin-left: 15px;
}
@media only screen and (min-width: 480px) and (max-width: 768px)  and (orientation: portrait){


    .secondBlock > .grid-container {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-gap: 10px;
        background-color: rgba(156, 201, 226, 0.15);
        padding: 20px;
        margin: 5px;
    }

    .thirdBlock > .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-left: 30px;

    }

    .fourthBlock > .grid-container {
        display: grid;
        grid-template-columns: .2fr .2fr .2fr;
        grid-gap: 10px;
        background-color: rgba(156, 201, 226, 0.15);
        padding: 10px 10px 40px 40px;
        margin: 5px;

    }
    .fourthBlock .card{
        width:243px;
        height: 270px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        width:143px;
        height:250px
    }
    .sixthBlock .headText{
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        line-height: 100%;
        /* or 30px */

        text-align: left;
        margin-left: 20px;
        margin-bottom: 40px;

    }
    .sixthBlock .subheadText{
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
        /* or 16px */
        margin-left: 20px;
        text-align: left;

        /* Gray 1 */

        color: #333333;
    }
    .sixthBlock > .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 120px;
        background-color: rgba(156, 201, 226, 0.15);
        padding: 10px;
        margin: 5px;
    }
    .sixthBlock .influncerName{

        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 100%;
        /* or 24px */


        /* Gray 1 */

        color: #333333;
    }
    .sixthBlock .infuncer{
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
        /* or 24px */


        /* Gray 3 */

        color: #828282;
    }
    .fifthBlock .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        padding: 10px;
        margin: 5px;
    }
    .faqImage2{
        display: block;
    }
}
@media only screen and (min-width: 480px) and (max-width: 680px)  and (orientation: landscape) {


    .thirdBlock > .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-left: 10px;

    }
    .cardBlock .card{
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 100%;
        /* or 14px */

        text-align: center;

        color: #000000;
        width:  100px;
        height: 140px
    }
    .fourthBlock > .grid-container {
        display: grid;
        grid-template-columns: .2fr .2fr .2fr;
        grid-gap: 0px;
        background-color: rgba(156, 201, 226, 0.15);
        padding: 10px 10px 40px 20px;
        margin: 5px;

    }
    .fourthBlock .card{
        width:243px;
        height: 270px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        width:143px;
        height:250px
    }

    .fourthBlock > .grid-container > .grid-child {

         text-align: center;
         padding: 20px 20px 20px 20px;
         font-size: 30px;
         text-align: left;
     }

    .sixthBlock .headText{
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        line-height: 100%;
        /* or 30px */

        text-align: left;

    }
    .sixthBlock .subheadText{
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 100%;
        /* or 16px */

        text-align: left;

        /* Gray 1 */

        color: #333333;
    }
    .sixthBlock > .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 120px;
        background-color: rgba(156, 201, 226, 0.15);
        padding: 10px;
        margin: 5px;
    }
}
@media only screen and (min-width: 680px) and (max-width: 920px)  and (orientation: landscape) {


    .thirdBlock > .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-left: 10px;

    }
    .cardBlock .card{
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 100%;
        /* or 14px */

        text-align: center;

        color: #000000;
        width:  120px;
        height: 150px
    }
    .cardBlock > .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        grid-column-gap: 20px;
        padding: 20px 20px 20px 50px;

    }
    .cardBlock .card-body {
        padding: 5px;
    }
    .fourthBlock > .grid-container {
        display: grid;
        grid-template-columns: .2fr .2fr .2fr;
        grid-gap: 0px;
        background-color: rgba(156, 201, 226, 0.15);
        padding: 10px 10px 40px 100px;
        margin: 5px;

    }
    .fourthBlock .card{
        width:243px;
        height: 270px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        width:143px;
        height:250px
    }

    .fourthBlock > .grid-container > .grid-child {

        text-align: center;
        padding: 20px 20px 20px 20px;
        font-size: 30px;
        text-align: left;
    }

    .sixthBlock .headText{
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        line-height: 100%;
        /* or 30px */

        text-align: left;

    }
    .sixthBlock .subheadText{
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 100%;
        /* or 16px */

        text-align: left;

        /* Gray 1 */

        color: #333333;
    }
    .sixthBlock > .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 120px;
        background-color: rgba(156, 201, 226, 0.15);
        padding: 10px;
        margin: 5px;
    }
    .influBlock{
        line-height: 1;
        margin-left: 5px;

    }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) and (orientation: portrait){
    .secondBlock > .grid-container {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-gap: 10px;
        background-color: rgba(156, 201, 226, 0.15);
        padding: 10px;
        margin: 5px;
    }

    .thirdBlock > .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        margin-left: 20px;

    }

    .fourthBlock > .grid-container {
        display: grid;
        grid-template-columns: .2fr .2fr .2fr;
        grid-gap: 30px;
        background-color: rgba(156, 201, 226, 0.15);
        padding: 10px 10px 40px 90px;
        margin: 5px;

    }
    .fourthBlock .card{
        width:243px;
        height: 270px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        width:180px;
        height:250px
    }
    .sixthBlock .headText{
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 100%;
        /* or 30px */
margin-left: 25px;
        text-align: left;

    }
    .sixthBlock .subheadText{
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 100%;
        /* or 16px */
margin-left: 25px;
        text-align: left;

        /* Gray 1 */

        color: #333333;
    }
    .cardBlock > .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        grid-column-gap: 20px;
        padding: 20px 20px 20px 80px;

    }
    .sixthBlock > .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 120px;
        background-color: rgba(156, 201, 226, 0.15);
        padding: 10px;
        margin: 5px;
    }
    .fifthBlock .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        padding: 10px;
        margin: 5px;
    }
    .faqImage2{
        display: block;
    }

}
@media only screen and (min-width: 921px) and (max-width: 1024px) and (orientation: landscape){
    .secondBlock > .grid-container {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-gap: 10px;
        background-color: rgba(156, 201, 226, 0.15);
        padding: 10px;
        margin: 5px;
    }

    .thirdBlock > .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        margin-left: 20px;

    }

    .fourthBlock > .grid-container {
        display: grid;
        grid-template-columns: .2fr .2fr .2fr;
        grid-gap: 30px;
        background-color: rgba(156, 201, 226, 0.15);
        padding: 10px 10px 40px 90px;
        margin: 5px;

    }
    .fourthBlock .card{
        width:243px;
        height: 270px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        width:180px;
        height:250px
    }
    .sixthBlock .headText{
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 40px;
        line-height: 100%;
        /* or 30px */
margin-left: 20px;
        text-align: left;

    }
    .sixthBlock .subheadText{
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 100%;
        /* or 16px */
        margin-left:20px;
        text-align: left;

        /* Gray 1 */

        color: #333333;
    }
    .cardBlock > .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        grid-column-gap: 20px;
        padding: 20px 20px 20px 80px;

    }
    .sixthBlock > .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 120px;
        background-color: rgba(156, 201, 226, 0.15);
        padding: 10px;
        margin: 5px;
    }
    .fifthBlock .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        padding: 10px;
        margin: 5px;
    }
    .faqImage2{
        display: block;
    }
}
@media only screen and (min-width: 1200px) {

  body{
      width: 1200px;
     margin: auto;
  }
    .secondBlock > .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        background-color: rgba(156, 201, 226, 0.15);
        padding: 20px;
        margin: 5px;
    }

    .secondBlock > .grid-container > .grid-child {

        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        text-align: left;
    }

    .secondBlock .badgeText {
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 28px;
        /* identical to box height, or 175% */

        text-align: center;

        color: #FFFFFF;
    }
    .secondBlock .headText{
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 69px;
        line-height: 100%;
        /* or 40px */


        /* Gray 1 */

        color: #333333;
    }
    .secondBlock .subheadText{

        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 30px;

        color: #131314;
    }

    .thirdBlock > .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 180px;
        /*margin-left: 30px;*/

    }
    .thirdBlock > .grid-container > .grid-child {

        background-color: rgba(156, 201, 226, 0.15);
        width:502px;
        height: 543px

    }
    .thirdBlock  .headText{
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 100%;
        /* or 30px */


        /* Gray 1 */

        color: #333333;
        margin-left: 45px;
        margin-top: 35px;
        margin-bottom: 5px;
    }
    .cardBlock > .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 40px;
        grid-column-gap: 20px;
        padding: 40px 40px 40px 40px;
        margin-left: 30px;

    }

    .cardBlock > .grid-container > .grid-item{


        text-align: center;
        font-size: 30px;
    }

    .cardBlock .card{
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 100%;
        /* or 14px */

        text-align: center;

        color: #000000;
        width:  153px;
        height: 174px
    }
    .cardBlock .card-body{
        padding: 5px;
    }

    .fourthBlock > .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        background-color: rgba(156, 201, 226, 0.15);
        padding: 10px 10px 40px 60px;
        margin: 5px;

    }

    .fourthBlock > .grid-container > .grid-child {

        text-align: center;
        padding: 20px 20px 20px 35px;
        font-size: 30px;
        text-align: left;
    }

    .fourthBlock .subheadText{
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 100%;
        /* or 18px */

        text-align: center;

        color: #000000;
    }
    .fourthBlock .card{
        width:243px;
        height: 270px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
    }
    .fourthBlock .card-body{
        padding-top: 40px;
    }
    .sixthBlock > .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 120px;
        background-color: rgba(156, 201, 226, 0.15);
        padding: 10px;
        margin: 5px;
    }

    .sixthBlock > .grid-container > .grid-child {
        margin-left: 40px;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        text-align: left;
    }

    .sixthBlock .headText{
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 100%;
        /* or 30px */

        text-align: left;

    }
    .sixthBlock .subheadText{
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 100%;
        /* or 16px */

        text-align: left;

        /* Gray 1 */

        color: #333333;
    }
    .sixthBlock .influncerName{

        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 100%;
    }
    .sixthBlock .infuncer{
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 100%;
        /* or 24px */


        /* Gray 3 */
        margin-top: 0px;
        color: #828282;
    }
    .superHeadText{
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 100%;
        /* or 30px */


        /* Gray 1 */

        color: #333333;
        margin-bottom: 50px;

    }
    .fifthBlock .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        padding: 10px;
        margin: 5px;
    }
    .fifthBlock .questionText{
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 100%;
        /* or 14px */


        color: #0D0C0C;
    }

    .fifthBlock .answerText{
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
        /* or 10px */


        color: #9A9999;
    }
    .faqImage{
        display: block;

    }
    .faqImage > img{
        margin-top: 10px;
    }
    .partnerBtn{
        display: block;
    }
    .seventBlock{
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 100%;
        /* identical to box height, or 24px */
        height: 81px;
        background-color: rgba(196, 196, 196, 0.21);
        color: #000000;
        padding: 25px 10px 10px;
    }

    .secondBlock{
        margin-bottom: 50px;
    }
    .thirdBlock{
        margin-bottom: 50px;
    }
    .fourthBlock{
        margin-bottom: 50px;
    }
    .fifthBlock{
        margin-bottom: 50px;
    }
    .sixthBlock{
        margin-bottom: 50px;
    }
    .influBlock{
        line-height: 1;
margin-left: 10px;
    }

}

</style>
<body>
<div class="firstBlock">
    <div class="row">
        <div class="col-4"><img class="float-left" src="https://asthatrade.com/content/images/logo.png" width="80px" height="35px"></div>
        <div class="col-4"></div>
        <div class="col-4"><button class="btn btn-highlighting float-right">Contact Us</button></div>
    </div>

</div>

<div class="secondBlock">
    <div class="grid-container">
        <div class="grid-child">
            <div class="mt-5">
                <div>
                    <p> <span class="badge badge-danger badgeText">Zero Security Deposits</span></p>
                    <h1 class="headText">Earn Over</h1>
                    <h1 class="headText"><span class="text-highlighting">Rs.1 Lakh</span> / Month</h1>
                    <p class="subheadText">Become Astha's Authorised Partner and earn upto 70% brokerage and additional interest sharing</p>


                </div>
            </div>
        </div>
        <div class="grid-child formChild">
            <div class="firstFormBlock">
                <div>
                    <h3 class="mb-3 subheadText"><strong>Join Program Request</strong></h3>
                </div>

                <form class="formText">

                    <div >
                        <div class="form-group has-float-label">
                            <input  name="name" class="form-control" >
                            <span for="name">Name<span class="text-danger">*</span></span>
                        </div>
                    </div>
                    <div>
                        <div class="form-group has-float-label">
                            <input  name="phone" class="form-control" >
                            <span for="phone">Phone<span class="text-danger">*</span></span>
                        </div>
                    </div>
                    <div>
                        <div class="form-group has-float-label">
                            <input  name="city" class="form-control" >
                            <span for="city">City<span class="text-danger">*</span></span>
                        </div>
                    </div>

                    <div>
                        <div class="form-group has-float-label">
                            <textarea   name="enquiry" class="form-control" rows="6" ></textarea>
                            <span for="enquiry">Enquiry</span>
                        </div>
                    </div>
                    <div>
                        <div class="form-group">
                            <button class="btn btn-highlighting form-control">Submit Request</button>
                        </div>

                    </div>

                </form>
            </div></div>
        </div>
    </div>
<div class="superHeadText">
    <span class="text-highlighting">Benefits</span> and offerings
</div>
<div class="thirdBlock">
    <div class="grid-container">
        <div class="grid-child cardBlock">
            <div class=""><p class="headText">Benefits</p> </div>
            <div class="grid-container">
                <div class="grid-item">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <div class="overlapContainet mt-2" >
                                    <img src="assests/Ellipse.svg" alt="Avatar" class="rounded-circle"  >
                                    <div class="middle">
                                        <img src="assests/brokerage.svg">
                                    </div>
                                    <div class="bottom">
                                        <img src="assests/shadow.svg">
                                    </div>
                                </div>
                                <div class="mt-3">
                                    Upto 70% brokerage

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <div class="overlapContainet mt-2" >
                                    <img src="assests/Ellipse.svg" alt="Avatar" class="rounded-circle"  >
                                    <div class="middle">
                                        <img src="assests/security.svg">
                                    </div>
                                    <div class="bottom">
                                        <img src="assests/shadow.svg">
                                    </div>
                                </div>
                                <div class="mt-3">
                                    Zero security deposit

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <div class="overlapContainet mt-2" >
                                    <img src="assests/Ellipse.svg" alt="Avatar" class="rounded-circle"  >
                                    <div class="middle">
                                        <img src="assests/interest.svg">
                                    </div>
                                    <div class="bottom">
                                        <img src="assests/shadow.svg">
                                    </div>
                                </div>
                                <div class="mt-3">
                                    Interest profit sharing

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <div class="overlapContainet mt-2" >
                                    <img src="assests/Ellipse.svg" alt="Avatar" class="rounded-circle"  >
                                    <div class="middle">
                                        <img src="assests/refbonus.svg">
                                    </div>
                                    <div class="bottom">
                                        <img src="assests/shadow.svg">
                                    </div>
                                </div>
                                <div class="mt-3">
                                    Referal bonus

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-child cardBlock">
            <div class=""><p class="headText">Offerings</p> </div>
            <div class="grid-container">
                <div class="grid-item">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <div class="overlapContainet mt-2" >
                                    <img src="assests/Ellipse.svg" alt="Avatar" class="rounded-circle"  >
                                    <div class="middle">
                                        <img src="assests/recruitment.svg">
                                    </div>
                                    <div class="bottom">
                                        <img src="assests/shadow.svg">
                                    </div>
                                </div>
                                <div class="mt-3">
                                    Client management portal

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <div class="overlapContainet mt-2" >
                                    <img src="assests/Ellipse.svg" alt="Avatar" class="rounded-circle"  >
                                    <div class="middle">
                                        <img src="assests/custombrokerage.svg">
                                    </div>
                                    <div class="bottom">
                                        <img src="assests/shadow.svg">
                                    </div>
                                </div>
                                <div class="mt-3">
                                    Customised client brokerage

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <div class="overlapContainet mt-2" >
                                    <img src="assests/Ellipse.svg" alt="Avatar" class="rounded-circle"  >
                                    <div class="middle">
                                        <img src="assests/webportal.svg">
                                    </div>
                                    <div class="bottom">
                                        <img src="assests/shadow.svg">
                                    </div>
                                </div>
                                <div class="mt-3">
                                    AP web profile

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <div class="overlapContainet mt-2" >
                                    <img src="assests/Ellipse.svg" alt="Avatar" class="rounded-circle"  >
                                    <div class="middle">
                                        <img src="assests//customer-service.svg">
                                    </div>
                                    <div class="bottom">
                                        <img src="assests/shadow.svg">
                                    </div>
                                </div>
                                <div class="mt-3">
                                    Support & training

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="superHeadText">
    Who could become <span class="text-highlighting"><br>Authorised Partner</span> with us?
</div>
<div class="fourthBlock">
    <div class="grid-container">
        <div class="grid-child">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex flex-column align-items-center text-center">
                        <img src="assests/certificate.svg">
                        <div class="mt-4 subheadText">
                            Minimum  Qualification <br> 10+
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-child">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex flex-column align-items-center text-center">
                        <img src="assests/market.svg">
                        <div class="mt-4 subheadText">
                            Intrested in share market & <br> finance

                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="grid-child">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex flex-column align-items-center text-center">
                        <img src="assests/liveStream.svg">
                        <div class="mt-4 subheadText">
                            Peoples person or influncer <br> /youtuber

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="mt-3 partnerBtn" style="text-align: center"><h3><button class="btn btn-highlighting">Become our Partner Today</button></h3></div>

</div>
<div class="superHeadText">
    FAQ'S
</div>
<div class="fifthBlock">
    <div class="grid-container">
        <div class="grid-child">
            <div class="grid-child">
            <table>
                <tbody>
                <tr>
                    <td style="vertical-align: top">
                        <span id="showAns1" style="display: none" class="text-highlighting fa fa-plus-square "></span>
                        <span id="hideAns1" style="display:block" class="text-highlighting fa fa-minus-square "></span>
                    </td>
                    <td>
                        <div class="qnaBlock">
                            <div class="questionText">What is AP?</div>
                            <div id="ans1" style="display: block" class="answerText">"Authorised Partner" (AP) means any person/Individual, partnership firm, LLP or body corporate  who is appointed as such by a stock broker (including trading member) and who provides access to trading platform of a stock exchange as an agent of the stock broker.</div>
                        </div>
                     </td>
                </tr>
                <tr>
                    <td style="vertical-align: top">
                        <span id="showAns2" style="display: block" class="text-highlighting fa fa-plus-square"></span>
                        <span id="hideAns2" style="display:none " class="text-highlighting fa fa-minus-square"></span>
                    </td>
                    <td>
                        <div class="qnaBlock">
                            <div class="questionText">What does AP do?</div>
                            <div id="ans2" class="answerText" style="display: none">"Authorised Partner" (AP) means any person/Individual, partnership firm, LLP or body corporate  who is appointed as such by a stock broker (including trading member) and who provides access to trading platform of a stock exchange as an agent of the stock broker.</div>
                         </div>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top">
                        <span id="showAns3" style="display: block" class="text-highlighting fa fa-plus-square"></span>
                        <span id="hideAns3"  style="display: none" class="text-highlighting fa fa-minus-square"></span>
                    </td>
                    <td>
                        <div class="qnaBlock">
                            <div class="questionText">Who can become AP?</div>
                            <div id="ans3" class="answerText"  style="display: none">"Authorised Partner" (AP) means any person/Individual, partnership firm, LLP or body corporate who is appointed as such by a stock broker (including trading member) and who provides access to trading platform of a stock exchange as an agent of the stock broker.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top">
                        <span id="showAns4" style="display: block" class="text-highlighting fa fa-plus-square"></span>
                        <span id="hideAns4"  style="display: none" class="text-highlighting fa fa-minus-square"></span>
                    </td>
                    <td>
                        <div class="qnaBlock">
                            <div class="questionText">Do i need to deposit security amount to open AP account?</div>
                            <div id="ans4" class="answerText"  style="display: none">"Authorised Partner" (AP) means any person/Individual, partnership firm, LLP or body corporate who is appointed as such by a stock broker (including trading member) and who provides access to trading platform of a stock exchange as an agent of the stock broker.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top">
                        <span id="showAns5" style="display: block" class="text-highlighting fa fa-plus-square"></span>
                        <span id="hideAns5"  style="display: none" class="text-highlighting fa fa-minus-square"></span>
                    </td>
                    <td>
                        <div class="qnaBlock">
                            <div class="questionText">What is the eligibilty criteria for becoming AP?</div>
                            <div id="ans5" class="answerText"  style="display: none">"Authorised Partner" (AP) means any person/Individual, partnership firm, LLP or body corporate who is appointed as such by a stock broker (including trading member) and who provides access to trading platform of a stock exchange as an agent of the stock broker.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top">
                        <span id="showAns6" style="display: block" class="text-highlighting fa fa-plus-square"></span>
                        <span id="hideAns6"  style="display: none" class="text-highlighting fa fa-minus-square"></span>
                    </td>
                    <td>
                        <div class="qnaBlock">
                            <div class="questionText">How much time it takes to become a AP with Astha?</div>
                            <div id="ans6" class="answerText"  style="display: none">"Authorised Partner" (AP) means any person/Individual, partnership firm, LLP or body corporate who is appointed as such by a stock broker (including trading member) and who provides access to trading platform of a stock exchange as an agent of the stock broker.</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top">
                        <span id="showAns7" style="display: block" class="text-highlighting fa fa-plus-square"></span>
                        <span id="hideAns7"  style="display: none" class="text-highlighting fa fa-minus-square"></span>
                    </td>
                    <td>
                        <div class="qnaBlock">
                            <div class="questionText">What are the documents required for registration?</div>
                            <div id="ans7" class="answerText"  style="display: none">"Authorised Partner" (AP) means any person/Individual, partnership firm, LLP or body corporate who is appointed as such by a stock broker (including trading member) and who provides access to trading platform of a stock exchange as an agent of the stock broker.</div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            </div>
        </div>
        <div class="grid-child">
            <img  class="p-2 faqImage" src="assests/FAQ.svg">
            <img  class="p-2 faqImage2" src="assests/FAQ2.svg">
        </div>
    </div>
</div>
<div class="sixthBlock">
    <div class="grid-container">
        <div class="grid-child">
            <div class="mt-1">
                <div>
                    <div class="headText">Give your clients <span class="text-highlighting"><br>highest margin</span><br> with Astha</div>
                    <div class="subheadText mt-2">
                        " I have been using Asthatrade from <br>
                        last five to six years and am getting <br>
                        the best brokerage rates for my  <br>
                        personal growth and better margins <br>
                        for my clients as per the market <br>
                        margin rates."
                    </div>
                    <div class="mt-5 influBlock">
                        <p class=""><img src="assests/influencer.svg" style=" float: left;margin-right:10px;">
                        <span class="influncerName">Nikhil Pandiya <br> <span class="text-secondary infuncer">Influncer</span> </span>
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <div class="grid-child formChild">
            <div class="firstFormBlock">
                <div>
                    <h3 class="mb-3 subheadText"><strong>Join Program Request</strong></h3>
                </div>

                <form class="formText">

                    <div >
                        <div class="form-group has-float-label">
                            <input  name="name" class="form-control" >
                            <span for="name">Name<span class="text-danger">*</span></span>
                        </div>
                    </div>
                    <div>
                        <div class="form-group has-float-label">
                            <input  name="phone" class="form-control" >
                            <span for="phone">Phone<span class="text-danger">*</span></span>
                        </div>
                    </div>
                    <div>
                        <div class="form-group has-float-label">
                            <input  name="city" class="form-control" >
                            <span for="city">City<span class="text-danger">*</span></span>
                        </div>
                    </div>

                    <div>
                        <div class="form-group has-float-label">
                            <textarea   name="enquiry" class="form-control" rows="6" ></textarea>
                            <span for="enquiry">Enquiry</span>
                        </div>
                    </div>
                    <div>
                        <div class="form-group">
                            <button class="btn btn-highlighting form-control">Submit Request</button>
                        </div>

                    </div>

                </form>
            </div></div>
    </div>
</div>
<div class="seventBlock">
    <div class="row">
        <div class="col-4 "  style="text-align: left">Terms</div>
        <div class="col-4 " style="text-align: center"><span class="fa fa-copyright"></span>apportal.in</div>
        <div class="col-4 "  style="text-align: right" >Privacy policy</div>
    </div>
</div>

</body>
